[gd_scene load_steps=3 format=3 uid="uid://cg6px0s2w2aag"]

[ext_resource type="Script" uid="uid://do2q8fkccli8b" path="res://Scripts/hub/pantalla_derrota.gd" id="1_by2gk"]
[ext_resource type="Texture2D" uid="uid://c40d2olj705r" path="res://assets/hub/contruccion/cartel_mejora.png" id="2_cartel"]

[node name="PantallaDerrota" type="CanvasLayer"]
script = ExtResource("1_by2gk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelCartel" type="TextureRect" parent="ColorRect/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
texture = ExtResource("2_cartel")
expand_mode = 1
stretch_mode = 5

[node name="LabelDerrota" type="Label" parent="ColorRect/CenterContainer/PanelCartel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.196078, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "DERROTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonMenu" type="Button" parent="ColorRect/CenterContainer/PanelCartel"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -156.0
offset_right = 148.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Menú de Inicio"
