[gd_scene load_steps=2 format=3 uid="uid://cs8jhxet1461j"]

[ext_resource type="Script" uid="uid://cnitiikt2icq7" path="res://Scripts/menu/menu_fondo.gd" id="1_6pwf4"]

[node name="MenuFondo" type="Node2D"]
script = ExtResource("1_6pwf4")

[node name="ContenedorTorres" type="Node2D" parent="."]

[node name="TimerSpawn" type="Timer" parent="."]
wait_time = 0.8
autostart = true
